REACT_APP_ENV=development
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
REACT_APP_API_URL="http://localhost:3000/api/v1/"
REACT_APP_DEBUG=true
REACT_APP_ADMIN_COMPANY_ID='6491b770918d5a3c32ddbf71'
REACT_APP_ADMIN_COMPANY_NAME='CRM'
REACT_APP_DEFAULT_OWNER_PASSWORD="Owner12345"
REACT_APP_DEFAULT_ADMIN_PASSWORD="Admin12345"





